FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# AMS API Draft

Assignment Management Service API.  This API allows management of various aspects of an Assignment related to a Course.

These contracts are specific to REST services, but the body and header data is independent of the particular transport mechanism.

All resources are returned in JSON+HAL format, which allows navigating between resources using the links present in the _links property of all responses. For collections of resources, the resource lists are returned as children of the _embedded property. Each resource contained in those lists will have its own _links property for navigation.

## General Headers
- `X-Authorization` Required header containing a valid PI Authentication token. A vaid token and the specific user identified in the token are used for various levels of Authorization.
- `Correlation-Id` Strongly recommended header. Included in all responses. See https://neo.pearson.com/groups/api-practice-area/blog/2015/04/15/additional-correlation-id-requirements-api-practice-recap-for-2015-04-09

## Not Found Error [/grid/error/notfound]
+ Model (application/json)
    + Headers
    
            Correlation-Id: UUID // same as request, if supplied. Otherwise the UUID generated by the service

    + Body
    
            {
                "errorId": “1ef87b10-887c-11e3-baa7-0800200c9a66”,
                "message": "Entity not found.", // Message is human readable, not intended to be machine parsed.
                "httpStatus": 404
            }
            
## Authorization Failed Error [/grid/error/authfail]
+ Model (application/json)
    + Headers
    
            Correlation-ID: UUID // same as request, if supplied. Otherwise the UUID generated by the service

    + Body
        
            {
                "errorId": “1ef87b10-887c-11e3-baa7-0800200c9a66”,
                "message": "User not authorized for this operation.", // Message is human readable, not intended to be machine parsed.
                "httpStatus": 403
            }
            
## Authentication Required Error [/grid/error/noauth]
+ Model (application/json)
    + Headers
    
            Correlation-ID: UUID // same as request, if supplied. Otherwise the UUID generated by the service

    + Body
        
            {
                "errorId": “1ef87b10-887c-11e3-baa7-0800200c9a66”,
                "message": "Valid token required in X-Authorization header.", // Message is human readable, not intended to be machine parsed.
                "httpStatus": 401
            }
            
## Bad Request Error [/grid/error/badreq]
+ Model (application/json)
    + Headers
    
            Correlation-ID: UUID // same as request, if supplied. Otherwise the UUID generated by the service

    + Body
        
            {
                "errorId": “1ef87b10-887c-11e3-baa7-0800200c9a66”,
                "message": "The request failed because [reasons]", // Message is human readable, not intended to be machine parsed.
                "httpStatus": 400
            }


# Group Learning Resource

# Group TOC Toplevel

## Create a Toplevel LearningContext [/learningcontexts]

### Create a new LearningContext [POST]

+ Request (application/json)

        {
              "contextType":"book",
              "contextId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "bookId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "title":"Connections: A World History"
        }
     
+ Response 201 (application/json)

        {
              "contextType":"book",
              "contextId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "bookId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "locked":false,
              "title":"Connections: A World History"
        {
+ Response 400
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]  

## Retrieve, Update and Delete Toplevel LearningContext [/learningcontexts/{contextType}/{contextId}]
### Retrieve a specific toplevel LearningContext [GET]

+ Parameters
    + contextType: book (required, string) - context-type (e.g. "book", "course", "group", etc.)
    + contextId: ba1290d2-f03e-4550-9089-94390a6bc9a6 (required, string) - course-ID or book-ID
    
+ Response 200 (application/json)

        {
              "contextType":"book",
              "contextId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "bookId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "locked":false,
              "title":"Connections: A World History"
        }
+ Response 400
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]            

### Update an exsting toplevel LearningContext [PUT]

+ Parameters
    + contextType: book (required, string) - context-type (e.g. "book", "course", "group", etc.)
    + contextId:   ba1290d2-f03e-4550-9089-94390a6bc9a6 (required, string) - course-ID or book-ID
    
+ Request (application/json)

        {
              "contextType":"book",
              "contextId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "bookId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "locked":false,
              "title":"Connections: A World History"
        }
   
+ Response 204 

+ Response 400
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]    
    
### Delete an exsting toplevel LearningContext [DELETE]

+ Parameters
  + contextType: book (required, string) - context-type (e.g. "book", "course", "group", etc.)
  + contextId:   ba1290d2-f03e-4550-9089-94390a6bc9a6 (required, string) - course-ID or book-ID
        
+ Response 204 

# Group TOC Fulltree

## Create a LearningContext [/learningcontexts/fulltree]

### Create a new LearningContext [POST]

+ Request (application/json)

           {
              "contextType":"book",
              "contextId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "bookId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "title":"Connections: A World History",
              "structureNodes":[
                 {
                    "learningResource":{
                       "title":"15: Nomadic Conquests and Eurasian Connections, 1000–1400",
                       "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                       "thumbnailUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/1b3b9690-8aef-4ae7-9820-9d6453ccfdd6/1/file/images/default_chapter_thumbnail.jpg",
                       "level":"1",
                       "itemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                       "assetType":"chapter",
                       "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                       "seqNbr":"1"
                   },
                   "hidden":false,
                   "optional":false,
                   "children":[
                      {
                         "learningResource":{
                            "title":"Introduction: Nomadic Conquests and Eurasian Connections, 1000–1400",
                            "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                            "level":"2",
                            "itemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68-id_toc2",
                            "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                            "assetType":"module",
                            "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                            "seqNbr":"2"
                         },
                         "hidden":false,
                         "optional":false
                      },
                      {
                         "learningResource":{
                            "title":"15.1: The Nomads of Central Asia",
                            "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_01.xhtml",
                            "level":"2",
                            "itemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                            "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                            "assetType":"module",
                            "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_01.xhtml",
                            "seqNbr":"3"
                         },
                         "hidden":false,
                         "optional":false,
                         "children":[
                            {
                               "learningResource":{
                                  "title":"Herding and Horsemanship",
                                  "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_02.xhtml",
                                  "level":"99",
                                  "itemId":"ad067481d9e5b6ca6ff6bcfe9c630604486074b16",
                                  "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                  "assetType":"unknown",
                                  "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_02.xhtml",
                                  "seqNbr":"4"
                               },
                               "hidden":false,
                               "optional":false
                            },
                            {
                               "learningResource":{
                                  "title":"Family and Social Structure",
                                  "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_03.xhtml",
                                  "level":"99",
                                  "itemId":"ab4d67574da6aa2ec938531455d3f390f7f7ae4fe",
                                  "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                  "assetType":"unknown",
                                  "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_03.xhtml",
                                  "seqNbr":5
                               },
                               "hidden":false,
                               "optional":false
                            },
                            {
                                "learningResource":{
                                   "title":"Connections with Settled Societies",
                                   "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_04.xhtml",
                                   "level":"99",
                                   "itemId":"a8d1374265b3c5eabca46361ef638344e94ae4029",
                                   "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                   "type":"unknown",
                                   "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_04.xhtml",
                                   "seqNbr":"6",
                                   "assignments":[
                                      {
                                         "assignmentId":"http://repo.paf.cert.pearsoncmg.com/paf-repo/resources/activities/a8a9e29b-29a2-4a89-9854-df3675842c49",
                                         "title":"Journal: Connections with Settled Societies",
                                         "activities":[
                                            {
                                               "activityId":"http://repo.paf.cert.pearsoncmg.com/paf-repo/resources/activities/e5908ce9-5fbe-4aff-9283-523702151a9b",
                                               "type":"journal_entries",
                                               "subType":"mcq",
                                               "title":"Connections with Settled Societies"
                                            }
                                         ]
                                      }
                                   ]
                                },
                                "hidden":false,
                                "optional":false
                             }
                          ]
                       }
                    ]
                 },
                 {
                    "learningResource":{
                       "title":"Summary: Nomadic Conquests and Eurasian Connections, 1000–1400",
                       "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_summary.xhtml",
                       "level":"2",
                       "itemId":"a38584287abe60fdd8f4f6ef9ab409ae62ab96445",
                       "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                       "type":"module",
                       "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_summary.xhtml",
                       "seqNbr":"59"
                    },
                    "hidden":false,
                    "optional":false
                 }
              ]
           }

+ Response 201 (application/json)

           {
              "contextType":"book",
              "contextId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "bookId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "locked":false,
              "title":"Connections: A World History",
              "structureNodes":[
                 {
                    "id":3045968304,
                    "learningResource":{
                       "resourceId":2374692838,
                       "title":"15: Nomadic Conquests and Eurasian Connections, 1000–1400",
                       "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                       "thumbnailUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/1b3b9690-8aef-4ae7-9820-9d6453ccfdd6/1/file/images/default_chapter_thumbnail.jpg",
                       "level":"1",
                       "itemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                       "assetType":"chapter",
                       "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                       "seqNbr":"1"
                   },
                   "hidden":false,
                   "optional":false,
                   "level":1,
                   "sequenceNumber":1,
                   "children":[
                      {
                         "id":49602039458,
                         "learningResource":{
                            "resourceId":2736836476,
                            "title":"Introduction: Nomadic Conquests and Eurasian Connections, 1000–1400",
                            "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                            "level":"2",
                            "itemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68-id_toc2",
                            "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                            "assetType":"module",
                            "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                            "seqNbr":"2"
                         },
                         "hidden":false,
                         "optional":false,
                         "parentId":3045968304,
                         "level":2,
                         "sequenceNumber":1
                      },
                      {
                         "id":98475938457,
                         "learningResource":{
                            "resourceId":1237463746,
                            "title":"15.1: The Nomads of Central Asia",
                            "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_01.xhtml",
                            "level":"2",
                            "itemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                            "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                            "assetType":"module",
                            "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_01.xhtml",
                            "seqNbr":"3"
                         },
                         "hidden":false,
                         "optional":false,
                         "parentId":3045968304,
                         "level":2,
                         "sequenceNumber":2,
                         "children":[
                            {
                               "id":78493847557,
                               "learningResource":{
                                  "resourceId":2536427666,
                                  "title":"Herding and Horsemanship",
                                  "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_02.xhtml",
                                  "level":"99",
                                  "itemId":"ad067481d9e5b6ca6ff6bcfe9c630604486074b16",
                                  "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                  "assetType":"unknown",
                                  "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_02.xhtml",
                                  "seqNbr":"4"
                               },
                               "hidden":false,
                               "optional":false,
                               "parentId":98475938457,
                               "level":3,
                               "sequenceNumber":1
                            },
                            {
                               "id":77938653470,
                               "learningResource":{
                                  "resourceId":2734628374,
                                  "title":"Family and Social Structure",
                                  "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_03.xhtml",
                                  "level":"99",
                                  "itemId":"ab4d67574da6aa2ec938531455d3f390f7f7ae4fe",
                                  "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                  "assetType":"unknown",
                                  "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_03.xhtml",
                                  "seqNbr":5
                               },
                               "hidden":false,
                               "optional":false,
                               "parentId":98475938457,
                               "level":3,
                               "sequenceNumber":2
                            },
                            {
                                "id":74849384573,
                                "learningResource":{
                                   "resourceId":2637482734,
                                   "title":"Connections with Settled Societies",
                                   "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_04.xhtml",
                                   "level":"99",
                                   "itemId":"a8d1374265b3c5eabca46361ef638344e94ae4029",
                                   "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                   "type":"unknown",
                                   "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_04.xhtml",
                                   "seqNbr":"6",
                                   "assignments":[
                                      {
                                         "assignmentId":"http://repo.paf.cert.pearsoncmg.com/paf-repo/resources/activities/a8a9e29b-29a2-4a89-9854-df3675842c49",
                                         "title":"Journal: Connections with Settled Societies",
                                         "activities":[
                                            {
                                               "activityId":"http://repo.paf.cert.pearsoncmg.com/paf-repo/resources/activities/e5908ce9-5fbe-4aff-9283-523702151a9b",
                                               "type":"journal_entries",
                                               "subType":"mcq",
                                               "title":"Connections with Settled Societies"
                                            }
                                         ]
                                      }
                                   ]
                                },
                                "hidden":false,
                                "optional":false,
                                "parentId":98475938457,
                                "level":3,
                                "sequenceNumber":3
                             }
                          ]
                       }
                    ]
                 },
                 {
                    "id":2537642347,
                    "learningResource":{
                       "resourceId":1673547268,
                       "title":"Summary: Nomadic Conquests and Eurasian Connections, 1000–1400",
                       "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_summary.xhtml",
                       "level":"2",
                       "itemId":"a38584287abe60fdd8f4f6ef9ab409ae62ab96445",
                       "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                       "type":"module",
                       "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_summary.xhtml",
                       "seqNbr":"59"
                    },
                    "hidden":false,
                    "optional":false,
                    "level":1,
                    "seqNbr":2
                 }
              ]
           }

+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]    
        

## Retrieve, Update and Delete a LearningContext [/learningcontexts/{contextType}/{contextId}?expand=true]
### Retrieve a specific LearningContext [GET]

+ Parameters
    + contextType: book (required, string) - context-type (e.g. "book", "course", "group", etc.)
    + contextId: ba1290d2-f03e-4550-9089-94390a6bc9a6 (required, string) - course-ID or book-ID
    
+ Response 200 (application/json)

           {
              "contextType":"book",
              "contextId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "bookId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "locked":false,
              "title":"Connections: A World History",
              "structureNodes":[
                 {
                    "id":3045968304,
                    "learningResource":{
                       "resourceId":2374692838,
                       "title":"15: Nomadic Conquests and Eurasian Connections, 1000–1400",
                       "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                       "thumbnailUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/1b3b9690-8aef-4ae7-9820-9d6453ccfdd6/1/file/images/default_chapter_thumbnail.jpg",
                       "level":"1",
                       "itemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                       "assetType":"chapter",
                       "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                       "seqNbr":"1"
                   },
                   "hidden":false,
                   "optional":false,
                   "level":1,
                   "sequenceNumber":1,
                   "children":[
                      {
                         "id":49602039458,
                         "learningResource":{
                            "resourceId":2736836476,
                            "title":"Introduction: Nomadic Conquests and Eurasian Connections, 1000–1400",
                            "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                            "level":"2",
                            "itemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68-id_toc2",
                            "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                            "assetType":"module",
                            "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                            "seqNbr":"2"
                         },
                         "hidden":false,
                         "optional":false,
                         "parentId":3045968304,
                         "level":2,
                         "sequenceNumber":1
                      },
                      {
                         "id":98475938457,
                         "learningResource":{
                            "resourceId":1237463746,
                            "title":"15.1: The Nomads of Central Asia",
                            "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_01.xhtml",
                            "level":"2",
                            "itemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                            "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                            "assetType":"module",
                            "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_01.xhtml",
                            "seqNbr":"3"
                         },
                         "hidden":false,
                         "optional":false,
                         "parentId":3045968304,
                         "level":2,
                         "sequenceNumber":2,
                         "children":[
                            {
                               "id":78493847557,
                               "learningResource":{
                                  "resourceId":2536427666,
                                  "title":"Herding and Horsemanship",
                                  "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_02.xhtml",
                                  "level":"99",
                                  "itemId":"ad067481d9e5b6ca6ff6bcfe9c630604486074b16",
                                  "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                  "assetType":"unknown",
                                  "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_02.xhtml",
                                  "seqNbr":"4"
                               },
                               "hidden":false,
                               "optional":false,
                               "parentId":98475938457,
                               "level":3,
                               "sequenceNumber":1
                            },
                            {
                               "id":77938653470,
                               "learningResource":{
                                  "resourceId":2734628374,
                                  "title":"Family and Social Structure",
                                  "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_03.xhtml",
                                  "level":"99",
                                  "itemId":"ab4d67574da6aa2ec938531455d3f390f7f7ae4fe",
                                  "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                  "assetType":"unknown",
                                  "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_03.xhtml",
                                  "seqNbr":5
                               },
                               "hidden":false,
                               "optional":false,
                               "parentId":98475938457,
                               "level":3,
                               "sequenceNumber":2
                            },
                            {
                                "id":74849384573,
                                "learningResource":{
                                   "resourceId":2637482734,
                                   "title":"Connections with Settled Societies",
                                   "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_04.xhtml",
                                   "level":"99",
                                   "itemId":"a8d1374265b3c5eabca46361ef638344e94ae4029",
                                   "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                   "type":"unknown",
                                   "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_04.xhtml",
                                   "seqNbr":"6",
                                   "assignments":[
                                      {
                                         "assignmentId":"http://repo.paf.cert.pearsoncmg.com/paf-repo/resources/activities/a8a9e29b-29a2-4a89-9854-df3675842c49",
                                         "title":"Journal: Connections with Settled Societies",
                                         "activities":[
                                            {
                                               "activityId":"http://repo.paf.cert.pearsoncmg.com/paf-repo/resources/activities/e5908ce9-5fbe-4aff-9283-523702151a9b",
                                               "type":"journal_entries",
                                               "subType":"mcq",
                                               "title":"Connections with Settled Societies"
                                            }
                                         ]
                                      }
                                   ]
                                },
                                "hidden":false,
                                "optional":false,
                                "parentId":98475938457,
                                "level":3,
                                "sequenceNumber":3
                             }
                          ]
                       }
                    ]
                 },
                 {
                    "id":2537642347,
                    "learningResource":{
                       "resourceId":1673547268,
                       "title":"Summary: Nomadic Conquests and Eurasian Connections, 1000–1400",
                       "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_summary.xhtml",
                       "level":"2",
                       "itemId":"a38584287abe60fdd8f4f6ef9ab409ae62ab96445",
                       "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                       "type":"module",
                       "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_summary.xhtml",
                       "seqNbr":"59"
                    },
                    "hidden":false,
                    "optional":false,
                    "level":1,
                    "seqNbr":2
                 }
              ]
           }

+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]            


### Update an exsting LearningContext [PUT]

+ Parameters
    + contextType: book (required, string) - context-type (e.g. "book", "course", "group", etc.)
    + contextId:   ba1290d2-f03e-4550-9089-94390a6bc9a6 (required, string) - course-ID or book-ID
    
+ Request (application/json)

           {
              "contextType":"book",
              "contextId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "bookId":"ba1290d2-f03e-4550-9089-94390a6bc9a6",
              "locked":false,
              "title":"Connections: A World History",
              "structureNodes":[
                 {
                    "id":3045968304,
                    "learningResource":{
                       "resourceId":2374692838,
                       "title":"15: Nomadic Conquests and Eurasian Connections, 1000–1400",
                       "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                       "thumbnailUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/1b3b9690-8aef-4ae7-9820-9d6453ccfdd6/1/file/images/default_chapter_thumbnail.jpg",
                       "level":"1",
                       "itemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                       "assetType":"chapter",
                       "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                       "seqNbr":"1"
                   },
                   "hidden":false,
                   "optional":false,
                   "level":1,
                   "sequenceNumber":1,
                   "children":[
                      {
                         "id":49602039458,
                         "learningResource":{
                            "resourceId":2736836476,
                            "title":"Introduction: Nomadic Conquests and Eurasian Connections, 1000–1400",
                            "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                            "level":"2",
                            "itemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68-id_toc2",
                            "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                            "assetType":"module",
                            "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_introduction.xhtml",
                            "seqNbr":"2"
                         },
                         "hidden":false,
                         "optional":false,
                         "parentId":3045968304,
                         "level":2,
                         "sequenceNumber":1
                      },
                      {
                         "id":98475938457,
                         "learningResource":{
                            "resourceId":1237463746,
                            "title":"15.1: The Nomads of Central Asia",
                            "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_01.xhtml",
                            "level":"2",
                            "itemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                            "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                            "assetType":"module",
                            "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_01.xhtml",
                            "seqNbr":"3"
                         },
                         "hidden":false,
                         "optional":false,
                         "parentId":3045968304,
                         "level":2,
                         "sequenceNumber":2,
                         "children":[
                            {
                               "id":78493847557,
                               "learningResource":{
                                  "resourceId":2536427666,
                                  "title":"Herding and Horsemanship",
                                  "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_02.xhtml",
                                  "level":"99",
                                  "itemId":"ad067481d9e5b6ca6ff6bcfe9c630604486074b16",
                                  "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                  "assetType":"unknown",
                                  "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_02.xhtml",
                                  "seqNbr":"4"
                               },
                               "hidden":false,
                               "optional":false,
                               "parentId":98475938457,
                               "level":3,
                               "sequenceNumber":1
                            },
                            {
                               "id":77938653470,
                               "learningResource":{
                                  "resourceId":2734628374,
                                  "title":"Family and Social Structure",
                                  "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_03.xhtml",
                                  "level":"99",
                                  "itemId":"ab4d67574da6aa2ec938531455d3f390f7f7ae4fe",
                                  "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                  "assetType":"unknown",
                                  "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_03.xhtml",
                                  "seqNbr":5
                               },
                               "hidden":false,
                               "optional":false,
                               "parentId":98475938457,
                               "level":3,
                               "sequenceNumber":2
                            },
                            {
                                "id":74849384573,
                                "learningResource":{
                                   "resourceId":2637482734,
                                   "title":"Connections with Settled Societies",
                                   "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_04.xhtml",
                                   "level":"99",
                                   "itemId":"a8d1374265b3c5eabca46361ef638344e94ae4029",
                                   "parentItemId":"a60fc769ec85f9c9f46940433dae1bb8c691f745b",
                                   "type":"unknown",
                                   "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_sec_04.xhtml",
                                   "seqNbr":"6",
                                   "assignments":[
                                      {
                                         "assignmentId":"http://repo.paf.cert.pearsoncmg.com/paf-repo/resources/activities/a8a9e29b-29a2-4a89-9854-df3675842c49",
                                         "title":"Journal: Connections with Settled Societies",
                                         "activities":[
                                            {
                                               "activityId":"http://repo.paf.cert.pearsoncmg.com/paf-repo/resources/activities/e5908ce9-5fbe-4aff-9283-523702151a9b",
                                               "type":"journal_entries",
                                               "subType":"mcq",
                                               "title":"Connections with Settled Societies"
                                            }
                                         ]
                                      }
                                   ]
                                },
                                "hidden":false,
                                "optional":false,
                                "parentId":98475938457,
                                "level":3,
                                "sequenceNumber":3
                             }
                          ]
                       }
                    ]
                 },
                 {
                    "id":2537642347,
                    "learningResource":{
                       "resourceId":1673547268,
                       "title":"Summary: Nomadic Conquests and Eurasian Connections, 1000–1400",
                       "deepLinkUrl":"https://revel-stg.pearson.com/eps/sanvan/api/item/21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_summary.xhtml",
                       "level":"2",
                       "itemId":"a38584287abe60fdd8f4f6ef9ab409ae62ab96445",
                       "parentItemId":"a1d468b359cf73bc2af6033d1ca4ae22082fe6c68",
                       "type":"module",
                       "itemHref":"21a32469-d28d-462d-a4eb-12605996b3bc/1/file/judge-c-3e-ch15-revel_v1a/OPS/xhtml/ch15_summary.xhtml",
                       "seqNbr":"59"
                    },
                    "hidden":false,
                    "optional":false,
                    "level":1,
                    "seqNbr":2
                 }
              ]
           }

+ Response 204 

+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]    
    
### Delete an exsting LearningContext [DELETE]

+ Parameters
  + contextType: book (required, string) - context-type (e.g. "book", "course", "group", etc.)
  + contextId:   ba1290d2-f03e-4550-9089-94390a6bc9a6 (required, string) - course-ID or book-ID
        
+ Response 204 



# Group Assignment Group

## Assignment Group [/learningcontexts/{contextType}/{contextId}/groups/]
### Create Assignment Group /learningcontexts/{contextType}/{contextId}/groups [POST]
+ Parameters
    + contextType (required,string,`course`) ... /learningcontexts/course
    + contextId (required,String,`48d00f78-4a97-11e5-885d-feff819cdc9f`) ... 
    contextId is the courseId from the related course context       
    Ex : /learningcontexts/course
         /48d00f78-4a97-11e5-885d-feff819cdc9f
         /groups 
  
+ Request
    + Headers
    
            Correlation-Id : UUID
            X-Authorization: PI Auth Token
            accept : application/json


    + Body
    
             {
                "ctrldAcsActivity": true,
                "released": true,
                "updatable": true,
                "availabilityDate": 1440440596995,
                "createdAt": 1440440596995,
                "dueDate": 1440440596995,
                "updatedAt": 1440440596995,
                "pointsPossible": 123,
                "ungradablePoints": 12,
                "treeVersion": 1,
                "version": 1,
                "states": [],
                "structureNodes": [],
                "lookupMap": {},
                "metadata": {},
                "liveAssessments": [],
                "sources": [],
                "backgroundUri": "myBackgroundUrl",
                "bookId": "7890",
                "description": "MyDescription",
                "externalId": "34567",
                "launchUri": "MyLaunchUri",
                "note": "MyNote",
                "noteAuthor": "MyNoteAuthor",
                "thumbnailUri": "MyThumbUri",
                "title": "MyTitle",
                "type": "MyType"
            }
   
+ Response 200 (application/json)
    + Headers
    
            Correlation-Id:UUID
            Access-Control-Allow-Origin:*

    + Body
            
             {
                "id": 2000000000004,
                "ctrldAcsActivity": true,
                "released": true,
                "updatable": true,
                "availabilityDate": 1440440596995,
                "createdAt": 1440440596995,
                "dueDate": 1440440596995,
                "updatedAt": 1440440596995,
                "pointsPossible": 123,
                "ungradablePoints": 12,
                "treeVersion": 1,
                "version": 1,
                "states": [],
                "structureNodes": [],
                "lookupMap": {},
                "metadata": {},
                "liveAssessments": [],
                "sources": [],
                "backgroundUri": "myBackgroundUrl",
                "bookId": "7890",
                "description": "MyDescription",
                "externalId": "34567",
                "launchUri": "MyLaunchUri",
                "note": "MyNote",
                "noteAuthor": "MyNoteAuthor",
                "thumbnailUri": "MyThumbUri",
                "title": "MyTitle",
                "type": "MyType"
            }

+ Response 400
    [Bad Request Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]


## Retrieve Assignment Group [/learningcontexts/{contextType}/{contextId}/groups/{externalId}]
### Retrieve Assignment Group  [GET] 
+ Parameters
    + contextType (required,string,`course`) ... /learningcontexts/course
    + contextId (required,string,`48d00f78-4a97-11e5-885d-feff819cdc9f`) 
    contextId is the courseId from the related course context       
    Ex : /learningcontexts/course
    /48d00f78-4a97-11e5-885d-feff819cdc9f 
    + externalId (required,string,`bacda414-4a97-11e5-885d-feff819cdc9f`) 
    Ex : /learningcontexts/course
    /48d00f78-4a97-11e5-885d-feff819cdc9f 
    /groups
    /bacda414-4a97-11e5-885d-feff819cdc9f

+ Response 200 (application/json)
    + Headers
    
            Correlation-Id:UUID
            Access-Control-Allow-Origin:*
    + Body
    
            {
                "learningContextId": 2000000000002,
                "ctrldAcsActivity": true,
                "released": true,
                "updatable": true,
                "availabilityDate": 1440440597000,
                "createdAt": 1438408800000,
                "dueDate": 1440440597000,
                "updatedAt": 1441232046000,
                "pointsPossible": 123,
                "ungradablePoints": 12,
                "treeVersion": 1,
                "version": 1,
                "states": [],
                "structureNodes": [],
                "lookupMap": {},
                "metadata": {},
                "liveAssessments": [
                    "http: //www.amad_2",
                    "http: //www.amstea_1"
                ],
                "sources": [
                    "http: //www.amad_2",
                    "http: //www.amstea_1"
                ],
                "backgroundUri": "testmyBackgroundUrl",
                "bookId": "7890",
                "description": "testMyDescription",
                "externalId": "12345",
                "launchUri": "MyaaLaurai",
                "note": "MyNote",
                "noteAuthor": "testMyNoteAuthor",
                "thumbnailUri": "testMyThumbUri",
                "title": "testMyTitle",
                "type": "testMyType"
            }

+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]

### Update Assignment Group  [PUT] 
+ Parameters
    + contextType (required,string,`course`) ... /learningcontexts/course
    + contextId (required,string,`48d00f78-4a97-11e5-885d-feff819cdc9f`) ... 
    contextId is the courseId from the related course context       
    Ex : /learningcontexts/course
    /48d00f78-4a97-11e5-885d-feff819cdc9f
    + externalId (required,string,`bacda414-4a97-11e5-885d-feff819cdc9f`) 
    Ex : /learningcontexts/course
    /48d00f78-4a97-11e5-885d-feff819cdc9f
    /groups
    /bacda414-4a97-11e5-885d-feff819cdc9f

+ Request
    + Headers
    
            Correlation-Id : UUID
            X-Authorization: PI Auth Token
            accept : application/json


    + Body
    
             {
                "ctrldAcsActivity": true,
                "released": true,
                "updatable": true,
                "availabilityDate": 1440440596995,
                "createdAt": 1440440596995,
                "dueDate": 1440440596995,
                "updatedAt": 1440440596995,
                "pointsPossible": 123,
                "ungradablePoints": 12,
                "treeVersion": 1,
                "version": 1,
                "states": [],
                "structureNodes": [],
                "lookupMap": {},
                "metadata": {},
                "liveAssessments": [],
                "sources": [],
                "backgroundUri": "abc",
                "bookId": "7890",
                "description": "testMydd",
                "externalId": "12345",
                "launchUri": "Mdd",
                "note": "MyNote",
                "noteAuthor": "testMyNoteAuthor",
                "thumbnailUri": "testMyThumbUri",
                "title": "testMyTitle",
                "type": "testMyType"
            }
                
+ Response 204

+ Response 400
    [Bad Request Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]

## Retrieve Assignment Group Node critical attributes by course id , group id and type [/learningcontexts/{contextType}/{contextId}/groups/{groupId}/type/{type}{?fields}]
### Retrieve Assignment Group Node critical attributes by given course id , group id and type /learningcontexts/{contextType}/{contextId}/groups/{groupId}/type/{type}{?fields} [GET]

+ Parameters
    + contextType (required, string, `course`)... Ex: /learningcontexts/group/
    + contextId (required, string, `55b65781e4b0b6741aad0395`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    + groupId (required, string, `88b65781e4amz6745axx0912`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    /groups
    /88b65781e4amz6745axx0912
    + type (required, string, `Revel`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    /groups
    /88b65781e4amz6745axx0912
    /type
    /Revel
    + fields (optional, string) ...Ex:/learningcontexts/course
    /55b65781e4b0b6741aad0395
    /groups
    /88b65781e4amz6745axx0912
    /type
    /Revel?fields=id|dueDate|availabilityDate
    |updatable|locked
    |pointsPossible|version
 
+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/json

+ Response 200
    + Headers
    
            Correlation-Id: UUID // matches request, or generated if not provided on request
            content-type: application/hal+json
            Access-Control-Allow-Origin: *

    + Body
            
            {
                  "value": "TBD"  
            }                

+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]



## Retrieve assignment group id by course id , due date and type [/learningcontexts/{contextType}/{contextId}/due/{dueDate}/type/{typeName}]
### Retrieve assignment group id by given course id and due date, type &nbsp&nbsp-&nbsp&nbsp /learningcontexts/{contextType}/{contextId}/due/{dueDate}/type/{typeName} [GET]

+ Parameters
    + contextType (required, string, `course`)... Ex: /learningcontexts/course/
    + contextId (required, string, `55b65781e4b0b6741aad0395`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    + dueDate (required, timestamp, `1438296821`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
/due/1438296821/
    + typeName (required, String, `assignment`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
/due/1438296821/type
/assignment
 
    
+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/hal+json

+ Response 200
    + Headers
    
            Correlation-Id: UUID // matches request, or generated if not provided on request
            content-type: application/hal+json
            Access-Control-Allow-Origin: *

    + Body
            
            {
                  "value": "TBD"  
            }
+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]            


## Retrieve Assignment Group Root Node  by course id [/learningcontexts/{contextType}/{contextId}/groups]
### Retrieve Assignment Group Root Node by given course id /learningcontexts/{contextType}/{contextId}/groups [GET]

+ Parameters
    + contextType (required, string, `course`)... Ex: /learningcontexts/group/
    + contextId (required, string, `55b65781e4b0b6741aad0395`)... Ex: /learningcontexts/group
    /55b65781e4b0b6741aad0395
    
+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/json

+ Response 200
    + Headers
    
            Correlation-Id: UUID // matches request, or generated if not provided on request
            content-type: application/hal+json
            Access-Control-Allow-Origin: *

    + Body
            
            {
                  "value": "TBD"  
            }                

+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]


## Retrieve Assignment Group root node critical attributes by course id [/learningcontexts/{contextType}/{contextId}{?fields}]
### Retrieve Assignment Group root node critical attributes by given course id /learningcontexts/{contextType}/{contextId}{?fields} [GET]

+ Parameters
    + contextType (required, string, `course`)... Ex: /learningcontexts/course/
    + contextId (required, string, `55b65781e4b0b6741aad0395`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    + fields (optional, string) ...Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395?fields=id|dueDate|availabilityDate
    |updatable|locked
    |pointsPossible|version
 
+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/json

+ Response 200
    + Headers
    
            Correlation-Id: UUID // matches request, or generated if not provided on request
            content-type: application/hal+json
            Access-Control-Allow-Origin: *

    + Body
            
            {
                  "value": "TBD"  
            }                

+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]


## Retrieve Assignment Groups by course id and type [/learningcontexts/{contextType}/{contextId}/type/{typeId}]
### Retrieve Assignment Groups by given course id and type /learningcontexts/{contextType}/{contextId}/type/{type} [GET]

+ Parameters
    + contextType (required, string, `course`)... Ex: /learningcontexts/course/
    + contextId (required, string, `55b65781e4b0b6741aad0395`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    + type (required, String)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    /type
    /Revel
    
+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/json

+ Response 200
    + Headers
    
            Correlation-Id: UUID // matches request, or generated if not provided on request
            content-type: application/hal+json
            Access-Control-Allow-Origin: *

    + Body
            
            {
                  "value": "TBD"  
            }                

+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]



## Retrieve Assignment Group by course id and group id only if its modified since a given timestamp [/learningcontexts1/{contextType}/{contextId}/groups/{groupId}]
### Retrieve Assignment Group by course id and group id only if its modified since a given timestamp /learningcontexts/{contextType}/{contextId}/groups/{groupId} [GET]
+ Parameters
    + contextType (required,string,`course`) ... /learningcontexts/course
    + contextId (required,string,`55b65781e4b0b6741aad0395`) 
    contextId is the courseId from the related course context       
    Ex : /learningcontexts/group
    /55b65781e4b0b6741aad0395 
    + groupId (required,string,`87b65781e4a0a6741apq0521`) 
    Ex : /learningcontexts/group
    /55b65781e4b0b6741aad0395
    /groups
    /87b65781e4a0a6741apq0521

+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/json 
            If-Modified-Since: Timestamp

+ Response 200 (application/json)
    + Headers
    
            Correlation-Id:UUID
            Access-Control-Allow-Origin:*
    
    + Body
    
            {
                "value": "TBD"  
            }

+ Response 400
    [Bad Request Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]       
 

## Retrieve assignment group id by course id , assessment id and activity id [/learningcontexts/{contextType}/{contextId}/assessment/{assessmentId}/activity/{activityId}]
### Retrieve assignment group id by given course id , assessment id and activity id /learningcontexts/{contextType}/{contextId}/assessment/{assessmentId}/activity/{activityId} [GET]

+ Parameters
    + contextType (required, string, `course`)... Ex: /learningcontexts/course/
    + contextId (required, string, `55b65781e4b0b6741aad0395`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    + assessmentId (required, string, `9408d16e41fa11e5a151feff8`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    /assessment
    /9408d16e41fa11e5a151feff8
    + activityId (required, String, `bd2076ce41fa11e5a151feff8`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    /assessment
    /9408d16e41fa11e5a151feff819cdc/
    /activity
    /bd2076ce41fa11e5a151feff8
 
    
+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/json

+ Response 200
    + Headers
    
            Correlation-Id: UUID // matches request, or generated if not provided on request
            content-type: application/hal+json
            Access-Control-Allow-Origin: *

    + Body
            
            {
                  "value": "TBD"  
            }
+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]            



## Retrieve activities by course id and  assessment id [/learningcontexts/{contextType}/{contextId}/assessment/{assessmentId}]
### Retrieve activities by given course id and assessment id /learningcontexts/{contextType}/{contextId}/assessment/{assessmentId} [GET]

+ Parameters
    + contextType (required, string, `course`)... Ex: /learningcontexts/course/
    + contextId (required, string, `55b65781e4b0b6741aad0395`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    + assessmentId (required, string, `9408d16e41fa11e5a151feff8`)... Ex: /learningcontexts/course
    /55b65781e4b0b6741aad0395
    /assessment
    /9408d16e41fa11e5a151feff8
    
+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/json

+ Response 200
    + Headers
    
            Correlation-Id: UUID // matches request, or generated if not provided on request
            content-type: application/hal+json
            Access-Control-Allow-Origin: *

    + Body
            
            {
                  "value": "TBD"  
            }
+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]   
                                   

# Group Assignment State Management

# Group Assignment Assessment Association

# Group Assignment Filtering

# Group Assignment Actions

# Group Assignment Synchronization

# Group Assignment History

# Group Assignment Library

# Group Gradebook specific routes

## Retrieve assignment by course id and  asignment id [/learningcontexts/gradebook/{contextType}/{contextId}/assignments/{assignmentId}]
### Retrieve assignment by given course id and assignment id /learningcontexts/gradebook/{contextType}/{contextId}/assignments/{assignmentId} [GET]
+ Parameters
    + contextType (required,string,`course`) ... /learningcontexts/gradebook
    /course
    + contextId (required, string, `4072f6d4-4843-11e5-a151-feff819cdc9f`)... Ex: /learningcontexts/gradebook
    /course
    /4072f6d4-4843-11e5-a151-feff819cdc9f
    + assignmentId (required, string, `4072f9e0-4843-11e5-a151-feff819cdc9f`)... Ex: /learningcontexts/gradebook
    /course
    /4072f6d4-4843-11e5-a151-feff819cdc9f
    /assignments
    /4072f9e0-4843-11e5-a151-feff819cdc9f
    
+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/json

+ Response 200
    + Headers
    
            Correlation-Id: UUID // matches request, or generated if not provided on request
            content-type: application/json
            Access-Control-Allow-Origin: *

    + Body
            
            {
                "title": "Journal: Connections with Settled Societies",
                "shortTitle": "dd15",
                "assignmentId": "4072f9e0-4843-11e5-a151-feff819cdc9f",
                "gradable": true,
                "pointsPossible": 50,
                "weight": 100,
                "category": "quiz",
                "dueDate": "2015-01-06T21: 19: 25.000Z"
            }
+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]   
          

## Retrieve assignment groups by course id , order by due date expand assignments [/learningcontexts/gradebook/{contextType}/{contextId}/groups?expand={filter}]
### Retrieve assignment groups by given course id , order by due date expand assignments /learningcontexts/gradebook/{contextType}/{contextId}/groups?expand={filter} [GET]
+ Parameters
    + contextType (required,string,`course`) ... /learningcontexts/gradebook
    /course
    + contextId (required, string, `4072f6d4-4843-11e5-a151-feff819cdc9f`)... Ex: /learningcontexts/gradebook
    /course
    /4072f6d4-4843-11e5-a151-feff819cdc9f
    + filter (optional, string, `assignments`)... Ex: /learningcontexts/gradebook
    /course
    /4072f6d4-4843-11e5-a151-feff819cdc9f
    /groups
    ?expand=assignments
    
+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/json

+ Response 200
    + Headers
    
            Correlation-Id: UUID // matches request, or generated if not provided on request
            content-type: application/json
            Access-Control-Allow-Origin: *

    + Body
            
            {
                  "contextId": "4072f6d4-4843-11e5-a151-feff819cdc9f",
                  "groups": [
                    {
                        "id": 5,
                        "ctrldAcsActivity": true,
                        "released": true,
                        "updatable": true,
                        "availabilityDate": "2015-01-06T21:19:25.000Z",
                        "createdAt": "2015-01-06T21:19:25.000Z",
                        "dueDate": "2015-02-06T21:19:25.000Z",
                        "updatedAt": "2015-01-22T21:19:25.000Z",
                        "pointsPossible": 100,
                        "ungradablePoints": 0,
                        "treeVersion": 1,
                        "version": 1,
                        "states": [
                            {
                                "type": "RELEASED",
                                "updatedAt": 1440108277479,
                                "updatedBy": "Bubba"
                            }
                        ],
                        "lookupMap": {},
                        "metadata": {
                            "anotherAttribute": "anotherValue",
                            "someAttribute": "someValue"
                        },
                        "liveAssessments": [
                            "http://www.amstest.com/assessment_2",
                            "http://www.amstest.com/assessment_1"
                        ],
                        "sources": [
                            "http://www.amstest.com/source_1",
                            "http://www.amstest.com/source_2"
                        ],
                        "backgroundUri": "http://www.amstest.com/bogus",
                        "bookId": "4072fc7e-4843-11e5-a151-feff819cdc9f",
                        "description": "TEST TEST TEST",
                        "externalId": "d3366ce4-478a-11e5-a151-feff819cdc9f",
                        "launchUri": "http://www.amstest.com/launch",
                        "note": "Note: This is a test.",
                        "noteAuthor": "Bubba",
                        "thumbnailUri": "http://www.amstest.com/thumbnail",
                        "title": "Test Group",
                        "type": "Test",
                        "assignments": [
                            {
                                "title": "Due June 15",
                                "shortTitle": "ddJun15",
                                "assignmentId": "d74a4f1f-2d05-460a-b569-f281716db499",
                                "gradable": true,
                                "pointsPossible": 50,
                                "weight": 100,
                                "category": "quiz"
                            },
                            {
                                "title": "Due July 15",
                                "shortTitle": "ddJun15",
                                "assignmentId": "658d0066-477d-11e5-a151-feff819cdc9f",
                                "gradable": false,
                                "pointsPossible": 20,
                                "weight": 10,
                                "category": "homework"
                            },
                            {
                                "title": "Due Aug 15",
                                "shortTitle": "ddAug15",
                                "assignmentId": "6a95bc06-477d-11e5-a151-feff819cdc9f",
                                "gradable": true,
                                "pointsPossible": 90,
                                "weight": 30,
                                "category": "quiz"
                            }
                        ]
                    },
                    {
                        "id": 25,
                        "ctrldAcsActivity": false,
                        "released": true,
                        "updatable": true,
                        "availabilityDate": "2015-02-06T21:19:25.000Z",
                        "createdAt": "2015-02-06T21:19:25.000Z",
                        "dueDate": "2015-03-06T21:19:25.000Z",
                        "updatedAt": "2015-02-10T21:19:25.000Z",
                        "pointsPossible": 50,
                        "ungradablePoints": 0,
                        "treeVersion": 1,
                        "version": 1,
                        "states": [
                            {
                                "type": "RELEASED",
                                "updatedAt": 1440108277479,
                                "updatedBy": "Bubba"
                            }
                        ],
                        "lookupMap": {},
                        "metadata": {
                            "anotherAttribute": "anotherValue",
                            "someAttribute": "someValue"
                        },
                        "liveAssessments": [
                            "http://www.amstest.com/assessment_2",
                            "http://www.amstest.com/assessment_1"
                        ],
                        "sources": [
                            "http://www.amstest.com/source_1",
                            "http://www.amstest.com/source_2"
                        ],
                        "backgroundUri": "http://www.amstest.com/bogus",
                        "bookId": "4072fc7e-4843-11e5-a151-feff819cdc9f",
                        "description": "TEST TEST TEST",
                        "externalId": "f168a1fa-478a-11e5-a151-feff819cdc9f",
                        "launchUri": "http://www.amstest.com/launch",
                        "note": "Note: This is a test.",
                        "noteAuthor": "Bubba",
                        "thumbnailUri": "http://www.amstest.com/thumbnail",
                        "title": "Test Group",
                        "type": "Test",
                        "assignments": [
                            {
                                "title": "Due June 15",
                                "shortTitle": "ddJun15",
                                "assignmentId": "d74a4f1f-2d05-460a-b569-f281716db499",
                                "gradable": true,
                                "pointsPossible": 50,
                                "weight": 100,
                                "category": "quiz"
                            }
                        ]   
                    }
                ]      
            }
+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][] 


## Retrieve assignments by course id , order by category, order by due date,order by level,order by sequence number [/learningcontexts/gradebook/{contextType}/{contextId}/assignments]
### Retrieve assignments by given course id , order by category,order by due date,order by level,order by sequence number /learningcontexts/gradebook/{contextType}/{contextId}/assignments [GET]
+ Parameters
    + contextType (required,string,`course`) ... /learningcontexts/gradebook
    /course
    + contextId (required, string, `4072f6d4-4843-11e5-a151-feff819cdc9f`)... Ex: /learningcontexts/gradebook
    /course
    /4072f6d4-4843-11e5-a151-feff819cdc9f
    /assignments
   
    
+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/json

+ Response 200
    + Headers
    
            Correlation-Id: UUID // matches request, or generated if not provided on request
            content-type: application/json
            Access-Control-Allow-Origin: *

    + Body
            
            {
                  "contextId": "4072f6d4-4843-11e5-a151-feff819cdc9f",
                  "assignments": [
                                    {
                                      "title": "Due June 15",
                                      "shortTitle": "ddJun15",
                                      "assignmentId": "d74a4f1f-2d05-460a-b569-f281716db499",
                                      "gradable": true,
                                      "pointsPossible": 50,
                                      "weight": 100,
                                      "category": "quiz",
                                      "dueDate": "2015-02-06T21:19:25.000Z",
                                      "availabilityDate": "2015-01-06T21:19:25.000Z"
                                    },
                                    {
                                        "title": "Due July 15",
                                        "shortTitle": "ddJun15",
                                        "assignmentId": "658d0066-477d-11e5-a151-feff819cdc9f",
                                        "gradable": false,
                                        "pointsPossible": 20,
                                        "weight": 10,
                                        "category": "homework",
                                        "dueDate": "2015-03-06T21:19:25.000Z",
                                        "availabilityDate": "2015-02-06T21:19:25.000Z"
                                    },
                                    {
                                        "title": "Due Aug 15",
                                        "shortTitle": "ddAug15",
                                        "assignmentId": "6a95bc06-477d-11e5-a151-feff819cdc9f",
                                        "gradable": true,
                                        "pointsPossible": 90,
                                        "weight": 30,
                                        "category": "quiz",
                                        "dueDate": "2015-05-06T21:19:25.000Z",
                                        "availabilityDate": "2015-04-06T21:19:25.000Z"
                                    }
                                 ] 
        
            }
+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][]


## Retrieve assignment groups by course id and  assignment group external id  [/learningcontexts/gradebook/{contextType}/{contextId}/groups/{externalId}]
### Retrieve assignment groups by given course id and assignment group external id   /learningcontexts/gradebook/{contextType}/{contextId}/groups/{externalId} [GET]
+ Parameters
    + contextType (required,string,`course`) ... /learningcontexts/gradebook
    /course
    + contextId (required, string, `4072f6d4-4843-11e5-a151-feff819cdc9f`)... Ex: /learningcontexts/gradebook
    /course
    /4072f6d4-4843-11e5-a151-feff819cdc9f
    + externalId (required, string, `fda3a928-4781-11e5-a151-feff819cdc9f`)... Ex: /learningcontexts/gradebook
    /course
    /4072f6d4-4843-11e5-a151-feff819cdc9f
    /groups
    /fda3a928-4781-11e5-a151-feff819cdc9f
    
    
+ Request
    + Headers
    
            Correlation-Id: UUID
            X-Authorization: PI Auth Token
            accept: application/json

+ Response 200
    + Headers
    
            Correlation-Id: UUID // matches request, or generated if not provided on request
            content-type: application/json
            Access-Control-Allow-Origin: *

    + Body
            
            {
                  "contextId": "4072f6d4-4843-11e5-a151-feff819cdc9f",
                  "groups": [
                    {
                        "id": 5,
                        "ctrldAcsActivity": true,
                        "released": true,
                        "updatable": true,
                        "availabilityDate": "2015-02-06T21:19:25.000Z",
                        "createdAt": "2015-01-06T21:19:25.000Z",
                        "dueDate": "2015-03-06T21:19:25.000Z",
                        "updatedAt": "2015-01-10T21:19:25.000Z",
                        "pointsPossible": 100,
                        "ungradablePoints": 0,
                        "treeVersion": 1,
                        "version": 1,
                        "states": [
                            {
                                "type": "RELEASED",
                                "updatedAt": 1440108277479,
                                "updatedBy": "Bubba"
                            }
                        ],
                        "lookupMap": {},
                        "metadata": {
                            "anotherAttribute": "anotherValue",
                            "someAttribute": "someValue"
                        },
                        "liveAssessments": [
                            "http://www.amstest.com/assessment_2",
                            "http://www.amstest.com/assessment_1"
                        ],
                        "sources": [
                            "http://www.amstest.com/source_1",
                            "http://www.amstest.com/source_2"
                        ],
                        "backgroundUri": "http://www.amstest.com/bogus",
                        "bookId": "4072fc7e-4843-11e5-a151-feff819cdc9f",
                        "description": "TEST TEST TEST",
                        "externalId": "fda3a928-4781-11e5-a151-feff819cdc9f",
                        "launchUri": "http://www.amstest.com/launch",
                        "note": "Note: This is a test.",
                        "noteAuthor": "Bubba",
                        "thumbnailUri": "http://www.amstest.com/thumbnail",
                        "title": "Test Group",
                        "type": "Test",
                        "assignments": [
                            {
                                "title": "Due June 15",
                                "shortTitle": "ddJun15",
                                "assignmentId": "d74a4f1f-2d05-460a-b569-f281716db499",
                                "gradable": true,
                                "pointsPossible": 50,
                                "weight": 100,
                                "category": "quiz"
                            },
                            {
                                "title": "Due July 15",
                                "shortTitle": "ddJun15",
                                "assignmentId": "658d0066-477d-11e5-a151-feff819cdc9f",
                                "gradable": false,
                                "pointsPossible": 20,
                                "weight": 10,
                                "category": "homework"
                            },
                            {
                                "title": "Due Aug 15",
                                "shortTitle": "ddAug15",
                                "assignmentId": "6a95bc06-477d-11e5-a151-feff819cdc9f",
                                "gradable": true,
                                "pointsPossible": 90,
                                "weight": 30,
                                "category": "quiz"
                            }
                        ]
                    }
                ]
            }
+ Response 404
    [Not Found Error][]
+ Response 401
    [Authentication Required Error][]
+ Response 403
    [Authorization Failed Error][] 




